# jsonschema-module-addon

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/imifou/jsonschema/module/addon/: AddonModule.java  TypeFormat.java
src/main/java/com/github/imifou/jsonschema/module/addon/annotation/: Default.java  Format.java  JSData.java  JsonSchema.java
src/test/java/com/github/imifou/jsonschema/module/addon/: AddonModuleTest.java  TestType.java
src/test/java/com/github/imifou/jsonschema/module/addon/mock/: TestClassForResolveDefault.java  TestClassForResolveDescription.java  TestClassForResolveFormat.java  TestClassForResolveIgnore.java  TestClassForResolveMaxLength.java  TestClassForResolveMaximum.java  TestClassForResolveMaximumExclusive.java  TestClassForResolveMetadata.java  TestClassForResolveMinLength.java  TestClassForResolveMinimum.java  TestClassForResolveMinimumExclusive.java  TestClassForResolveMultipleOf.java  TestClassForResolvePattern.java  TestClassForResolveRequired.java  TestClassForResolveTitle.java
