<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Java JSON Schema Generator Module – Addon</name>
    <description>Module for the jsonschema-generator – deriving JSON Schema attributes from annotations</description>
    <url>https://github.com/imIfOu/jsonschema-module-addon</url>

    <groupId>com.github.imifou</groupId>
    <artifactId>jsonschema-module-addon</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/imIfOu/jsonschema-module-addon/issues</url>
    </issueManagement>
         
    <scm>
        <connection>scm:git:ssh://github.com/imIfOu/jsonschema-module-addon.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/imIfOu/jsonschema-module-addon.git</developerConnection>
        <url>https://github.com/imIfOu/jsonschema-module-addon</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.generator>3.2.0-SNAPSHOT</version.generator>
        <version.junit>4.12</version.junit>
        <version.junitparams>1.1.1</version.junitparams>
        <version.mockito>2.27.0</version.mockito>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>${version.generator}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${version.junitparams}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
